browser=chrome
url=http://tutorialsninja.com/demo/index.php?route=account/login
username=eddanapudir@gmail.com
password=bmw22RIDE*
Highlight=true
remote=true
headless=false
incognito=false
huburl=http://localhost:4444/wd/hub
